{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fmodern\fprq1 Lucida Console;}{\f3\fmodern\fprq1\fcharset204 Lucida Console;}{\f4\fmodern\fprq1\fcharset0 Lucida Console;}}
{\colortbl ;\red0\green77\blue187;\red0\green0\blue255;\red191\green0\blue0;\red191\green191\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'c7\'e0\'e4\'e0\'e5\'f2 \'e8\'ec\'ff, \'ef\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'c2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc/\'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8\f1\lang1033\par
\cf1 git config --global user.name "username"\par
\cf0\f0\lang1049\'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'e0\'f8 \'e5-\'ec\'fd\'e9\'eb \'e4\'eb\'ff \'f1\'e2\'ff\'e7\'e8 \'f1 \'c2\'e0\'ec\'e8\f1\lang1033\par
\cf1 git config --global user.emal "useremail"\par
\cf0\f0\lang1049\'c2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'f3 \'e3\'e8\'f2 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0\cf1\f1\lang1033\par
git config --global color.ui.auto\par
\cf0\f0\lang1049\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\cf1\f1\lang1033\par
git config --global core.editor "program"\par
\cf0\f0\lang1049\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb \'f7\'e5\'f0\'e5\'e7 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\par
\f1\lang1033 vi \f0\lang1049\'e8\'ec\'ff_\'f4\'e0\'e9\'eb\'e0\cf1\f1\lang1033\par
\cf0\f0\lang1049\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 (\'e2\'fb\'e2\'ee\'e4 ) \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e9 \'e2\'fb\'f8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'ea\'ee\'ed\'f1\'ee\'eb\'fc\par
\cf1\f1\lang1033 git config --list\par
\cf0\f0\lang1049\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'e5\'e9 (\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9) \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\cf1\par
\f1\lang1033 ls\par
\cf0\f0\lang1049\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'e5\'e9 (\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9) \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\f1\lang1033  \f0\lang1049\'e2 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 - \'f2.\'e5. \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 - \'f1\'ea\'f0\'fb\'f2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.\cf1\par
\f1\lang1033 ls -a\par
\cf0\f0\lang1049\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'e5\'e9 (\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9) \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\f1\lang1033  \f0\lang1049\'e2 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 - \'f2.\'e5. \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 - \'f1\'ea\'f0\'fb\'f2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5.\par
\f1\lang1033 ls -a \f0\lang1049\'ef\'f3\'f2\'fc_\'ea_\'ef\'e0\'ef\'ea\'e5/\'e8\'ec\'ff_\'ef\'e0\'ef\'ea\'e8\cf1\f1\lang1033\par
\cf0\f0\lang1049\'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe\cf1\par
\f1\lang1033 cd \f0\lang1049\'e8\'ec\'ff_\'ef\'e0\'ef\'ea\'e8\par
\cf0\'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'e2 \'ef\'e0\'ef\'ea\'f3 \'ed\'e0 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e2\'fb\'f8\'e5\par
\cf1\f1\lang1033 cd \f0\lang1049 ..\f1\lang1033 /\cf0\par
\f0\lang1049\'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'e4\'e2\'e0 \'f3\'f0\'ee\'e2\'ed\'ff \'e2\'fb\'f8\'e5\f1\lang1033  \f0\lang1049\'e8 \'f2.\'e4.\par
\cf1\f1\lang1033 cd ../../\par
\cf0\f0\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'e0\'ef\'ea\'e8 \cf1\par
\f1\lang1033 mkdir \f0\lang1049\'e8\'ec\'ff_\'ef\'e0\'ef\'ea\'e8\par
\cf0\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f3\'f1\'f2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0\cf1\par
\f1\lang1033 touch \f0\lang1049\'e8\'ec\'ff_\'f4\'e0\'e9\'eb.\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\par
\cf0\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0\par
\cf1\f1\lang1033 cp\f0\lang1049  \'e8\'ec\'ff_\'f4\'e0\'e9\'eb\'e01.\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'e8\'ec\'ff_\'f4\'e0\'e9\'eb\'e02.\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\par
\cf0\'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \cf1\par
\f1\lang1033 mv \f0\lang1049\'e8\'ec\'ff_\'f4\'e0\'e9\'eb\'e01.\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'e8\'ec\'ff_\'f4\'e0\'e9\'eb\'e02.\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\par
\cf0\'c2\'fb\'e2\'ee\'e4 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\cf1\par
\f1\lang1033 echo \f0\lang1049 "\'f2\'e5\'ea\'f1\'f2"\par
\cf0\'c2\'fb\'e2\'ee\'e4 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f4\'e0\'e9\'eb\cf1\par
\f1\lang1033 echo "\f0\lang1049\'f2\'e5\'ea\'f1\'f2\f1\lang1033 ">\f0\lang1049\'e8\'ec\'ff_\'f4\'e0\'e9\'eb\'e0.\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\par
\cf0\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0\cf1\par
\f1\lang1033 cat \f0\lang1049\'e8\'ec\'ff_\'f4\'e0\'e9\'eb\'e0.\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\par
\cf0\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0\cf1\par
\f1\lang1033 rm \f0\lang1049\'e8\'ec\'ff_\'f4\'e0\'e9\'eb\'e0.\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\par
\cf0\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ef\'ea\'e8\cf1\par
\f1\lang1033 1) \f0\lang1049\'e2\'fb\'f5\'ee\'e4\'e8\'ec \'e8\'e7 \'ef\'e0\'ef\'ea\'e8\par
2) \f1\lang1033 rm -r \f0\lang1049\'e8\'ec\'ff_\'ef\'e0\'ef\'ea\'e8 (\f1\lang1033 -r \f0\lang1049\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5: \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ef\'e0\'ef\'ea\'e8 \'e8 \'e2\'f1\'b8, \'f7\'f2\'ee \'e2\'ed\'f3\'f2\'f0\'e8)\par
\cf0\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f3\'f1\'f2\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\f1\lang1033  \f0\lang1049\'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ef\'e0\'ef\'ea\'e5\par
\cf1\f1\lang1033 git init\par
\cf0\f0\lang1049\'ca\'ee\'ec\'e0\'ed\'e4\'e0, \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e0\'ff, \'ed\'e0 \'ea\'e0\'ea\'ee\'e9 \'e2\'e5\'f2\'ea\'e8 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'ec\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'ec\'f1\'ff, \'ea\'e0\'ea\'e8\'e5 \'e5\'f1\'f2\'fc \'ea\'ee\'ec\'ec\'e8\'f2\'fb, \'f7\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ea\'ee\'ec\'ec\'e8\'f2\'e8\'f2\'fc:\cf1\f1\lang1033\par
git status\f0\lang1049\par
\cf0\'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'f1 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'ec\cf1\f1\lang1033\par
\b\f0\lang1049 git remote add origin {\cf0{\field{\*\fldinst{HYPERLINK https://github.com/StevenCSharp/repo-github.git }}{\fldrslt{https://github.com/StevenCSharp/repo-github.git\ul0\cf0}}}}\f1\fs22\lang1033\par
\b0\f0\lang1049 (\'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee: \f1\lang1033 git remote add \f0\lang1049 -\'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e4\'e0\'ed\'ed\'fb\'f5\f1\lang1033 ; origin \f0\lang1049 - \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0, \'ee\'e1\'fb\'f7\'ed\'ee \'e2\'f1\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 - \'e7\'e0 \'f0\'e5\'e4\'ea\'e8\'ec \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec - \'e8\'ec\'e5\'fe\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \f1\lang1033 origin\f0\lang1049 )\par
\cf0\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'f1 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'ec \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e5\'ec\cf1\par
\f1\lang1033 git remote -v\f0\lang1049\par
\cf0\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e2 \'e8\'ed\'e4\'e5\'ea\'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0\par
\cf1\f1\lang1033 git add \f0\lang1049\'e8\'ec\'ff_\'f4\'e0\'e9\'eb\'e0 \par
\cf0\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e2 \'e8\'ed\'e4\'e5\'ea\'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0\par
\cf1\f1\lang1033 git add .\par
\cf0\f0\lang1049\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e8\'e7 \'e8\'ed\'e4\'e5\'ea\'f1\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\cf1\par
\f1\lang1033 git rm --cached \f0\lang1049\'e8\'ec\'ff_\'f4\'e0\'e9\'eb\'e0 \par
\cf0\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ec\'e8\'f2\'e0\cf1\par
\f1\lang1033 git commit\par
\cf0\f0\lang1049\'ce\'f2\'ea\'e0\'f2 \'ea \'f2\'ee\'f7\'ea\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0\cf1\par
\f1\lang1033 git restore \f0\lang1049\'e8\'ec\'ff_\'f4\'e0\'e9\'eb\'e0\par
\cf0\'c2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e2 \'e8\'ed\'e4\'e5\'ea\'f1+\'ea\'ee\'ec\'ec\'e8\'f2\cf1\par
\f1\lang1033 git commit -a (\f0\lang1049\'fd\'f2\'ee \'f2\'ee\'e6\'e5 \'f1\'e0\'ec\'ee\'e5, \'f7\'f2\'ee \'e8 \f1\lang1033 git add+git commit)\par
\cf0\f0\lang1049\'c2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e2 \'e8\'ed\'e4\'e5\'ea\'f1+\'ea\'ee\'ec\'ec\'e8\'f2\cf1\par
\f1\lang1033 git commit -am\f0\lang1049  \f1\lang1033 'comment' (\f0\lang1049\'fd\'f2\'ee \'f2\'ee\'e6\'e5 \'f1\'e0\'ec\'ee\'e5, \'f7\'f2\'ee \'e8 \f1\lang1033 git add+git commit+\f0\lang1049\'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\f1\lang1033 )\par
\cf0\f0\lang1049\'c4\'ee\'f1\'f2\'f3\'ef \'ea \'eb\'ee\'e3\'e0\'ec \f1\lang1033 GIT-\f0\lang1049\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\f1\lang1033  \par
\cf1\f0\lang1049\'c7\'e0\'f5\'ee\'e4\'e8\'ec \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \'f7\'e5\'f0\'e5\'e7 \f1\lang1033 git bash \f0\lang1049\'e8 \'ef\'e8\'f8\'e5\'ec \f1\lang1033 git log\par
\cf0\f0\lang1049\'c2\'ee\'e7\'e2\'f0\'e0\'f2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'ea\'ee\'ec\'ec\'e8\'f2\'f3\par
\cf1\f1\lang1033 git reset \f0\lang1049\'f5\'fd\'f8_\'ea\'ee\'ec\'ec\'e8\'f2\'e0\par
\cf0\'d1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'ec\'ec\'e8\'f2\par
\cf1\f1\lang1033 git reset --hard\f0\lang1049\par
\cf0\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2\cf1\par
\f1\lang1033 git log\par
\cf0\f0\lang1049\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2\f1\lang1033  (\f0\lang1049\'e1\'ee\'eb\'e5\'e5 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'ee\f1\lang1033 )\cf1\f0\lang1049\par
\f1\lang1033 git log --oneline\par
\cf0\f0\lang1049\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2\f1\lang1033  (\f0\lang1049\'e1\'ee\'eb\'e5\'e5 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'ee\f1\lang1033 ) \f0\lang1049\'cd\'c0 \'c2\'d1\'c5\'d5 \'c2\'c5\'d2\'ca\'c0\'d5\f1\lang1033\par
\cf1 git log --oneline\f0\lang1049  --\f1\lang1033 all\f0\lang1049\par
\cf0\'d7\'f3\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8 (\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2, \'ed\'ee \'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff. \'d1\'e2\'e5\'f0\'f5\'f3 - \'f1\'e0\'ec\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'f1\'ed\'e8\'e7\'f3 - \'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'ed\'ed\'e8\'e5)\par
\cf1\f1\lang1033 git reflog\par
\cf0\f0\lang1049\'ce\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ec\'ec\'e8\'f2 (\'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'e9 \'ea\'ee\'ec\'ec\'e8\'f2, \'ed\'ee \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0, \'f5\'fd\'f8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'fb \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec)\par
\cf1\f1\lang1033 git revert \f0\lang1049\'f5\'fd\'f8-\'ea\'ee\'ec\'ec\'e8\'f2\'e0\par
\cf0\ul\b\'d0\'c0\'c1\'ce\'d2\'c0 \'d1 \'c2\'c5\'d2\'ca\'c0\'cc\'c8\ulnone\b0\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'e2\'e5\'f2\'ea\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'eb\'e8\'f1\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee (\'ef\'ee\'f1\'eb\'e5 \f1\lang1033 git fetch \f0\lang1049\'ed\'e0\'e4\'ee \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3, \'f2\'ee\'e3\'e4\'e0 \'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'f2\'f3\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff)\par
\cf1\f1\lang1033 git branch  \par
(\f0\lang1049\'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee - \'e7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e0 \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'e2\'e5\'f2\'ea\'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'f2, \'f7\'f2\'ee \'ec\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'ec\'f1\'ff \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e0 \'fd\'f2\'ee\'e9 \'e2\'e5\'f2\'ea\'e5\f1\lang1033 )\par
\cf0\f0\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f2\'ea\'e8\f1\lang1033  \f0\lang1049\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f2\'ea\'e8\par
\cf1\f1\lang1033 git branch \f0\lang1049\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e8\par
\cf0\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f2\'ea\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e8\'ec\'e5\'fe\'f9\'e5\'e9\'f1\'ff \'e2\'e5\'f2\'ea\'e8\par
\cf1\f1\lang1033 git branch     \f0\lang1049\'e8\'ec\'ff_\'ed\'ee\'e2\'ee\'e9_\'e2\'e5\'f2\'ea\'e8 \f1\lang1033     \f0\lang1049\'e8\'ec\'ff_\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9_\'e2\'e5\'f2\'ea\'e8\par
\cf0\'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'e5\'f2\'ea\'f3\cf1\par
\f1\lang1033 git checkout \f0\lang1049\'e8\'ec\'ff \'e2\'e5\'f2\'ea\'e8\par
\cf0\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e2\'e5\'f2\'ea\'e8 \'f1 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'ec \'ed\'e0 \'ed\'e5\'e5\par
\cf1\f1\lang1033 git checkout -b \f0\lang1049\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e8\par
\cf0\'ce\'f7\'e8\'f1\'f2\'ea\'e0 \'ea\'ee\'ed\'f1\'ee\'eb\'e8\cf1\par
\f1\lang1033 clear\par
\cf0\f0\lang1049\'ca\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'e8\'e7 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'e2 \'ef\'e0\'ef\'ea\'f3-\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5:\par
\cf1\f1\lang1033 git clone \f0\lang1049\'e0\'e4\'f0\'e5\'f1_\'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee_\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff   \'ef\'e0\'ef\'ea\'e0_\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee_\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\cf0\par
(\'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee: \'ef\'e0\'ef\'ea\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ef\'e0\'ef\'ea\'e8)\par
\'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'e2 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9\f1\lang1033  \f0\lang1049\'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e2\'e5\'f2\'ea\'f3\par
\cf1\f1\lang1033 git push \par
\cf0\f0\lang1049\'c5\'f1\'eb\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f2\'ea\'e8 \'e2 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8 \'ed\'e5\'f2 (\'f2.\'e5. \'ee\'ed\'e0 \'e1\'fb\'eb\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'e5\'f9\'e5 \'ed\'e8 \'f0\'e0\'e7\'f3 \'ed\'e5 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'eb\'e0\'f1\'fc \'e2 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9), \'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \cf1\par
\f1\lang1033 git push -u origin \f0\lang1049\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e8\par
\'c5\'f1\'eb\'e8 \f1\lang1033 git push \f0\lang1049\'e2\'fb\'e4\'e0\'e5\'f2 \'f2\'e0\'ea\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\par
\cf0\f2\fs18 $ git push\par
To github.com:StevenCSharp/project.git\par
 \cf3 ! [rejected]       \cf0  first-feature -> first-feature (non-fast-forward)\par
\cf3 error: failed to push some refs to 'github.com:StevenCSharp/project.git'\par
\cf4 hint: Updates were rejected because the tip of your current branch is behind\par
hint: its remote counterpart. Integrate the remote changes (e.g.\par
hint: 'git pull ...') before pushing again.\par
hint: See the 'Note about fast-forwards' in 'git push --help' for details.\par
\cf1\f3\'c7\'ed\'e0\'f7\'e8\'f2 \'e2\'e5\'f2\'ea\'e0 \'e1\'fb\'eb\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0, \'e8 \'e5\'f1\'eb\'e8 \'ec\'fb \'ed\'e5 \'f5\'ee\'f2\'e8\'ec \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'f0\'f3\'fe \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'e2\'e5\'f2\'ea\'e8, \'ed\'e0\'e4\'ee \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'f2\'fc\par
\f4\lang1033 git push \f3\lang1049 --\f4\lang1033 force\par
(\f3\lang1049\'f1\'ef\'f0\'e0\'e2\'ea\'e0 (\'ee\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'f1\'eb\'e5 \f4\lang1033 rebase\f3\lang1049 )\f4\lang1033 )\par
\f3\lang1049\'c4\'e0\'ed\'ed\'e0\'ff \'e2\'e5\'f2\'ea\'e0 \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e2\'e5\'f2\'ea\'f3 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'f3\'fe\cf4\f2\par
\cf1\f0\fs22\par
\cf0\'d1\'ea\'e0\'f7\'e0\'f2\'fc \'e8\'e7 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'e5\'f2\'ea\'e8\par
\cf1\f1\lang1033 git pull\par
\cf0\f0\lang1049\'cf\'ee\'e4\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'e7 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'ee\'e2\'fb\'e5 \'e2\'e5\'f2\'ea\'e8) \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'e5\f1\lang1033  (\f0\lang1049\'ef\'ee \'f1\'f3\'f2\'e8 \'fd\'f2\'ee \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff (\'ee\'f1\'ed\'ee\'e2\'e0) \'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f1 \'ed\'e8\'ec \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee).\par
\cf1\f1\lang1033 git fetch\par
\cf0\ul\b\f0\lang1049\'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e2\'e5\'f2\'ee\'ea\par
\cf1\ulnone\b0 1) \'cf\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'e2\'e5\'f2\'ea\'f3, \'c2 \'ca\'ce\'d2\'ce\'d0\'d3\'de \'f1\'eb\'e8\'e2\'e0\'e5\'ec, \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \f1\lang1033 git checkout \f0\lang1049\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e81\par
2) \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \f1\lang1033 git merge \f0\lang1049\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e82 (\'f1\'ef\'f0\'e0\'e2. \'ea\'ee\'f2\'ee\'f0\'f3\'fe_\'f1\'eb\'e8\'e2\'e0\'e5\'ec)\par
\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2\'e5\'f2\'ea\'e02 \'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'e5\'f2\'ea\'f31. \f1\lang1033\par
\f0\lang1049\'cf\'ee\'f1\'eb\'e5 \f1\lang1033 merge \f0\lang1049\'e2\'e5\'f2\'ea\'e02 \'ed\'e5 \'e8\'f1\'f7\'e5\'e7\'e0\'e5\'f2. \'cf\'f0\'ee\'f1\'f2\'ee \'e2\'f1\'e5 \'ea\'ee\'ec\'ec\'e8\'f2\'fb \'f1 \'ed\'e5\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff\'f2 \'e2 \'e2\'e5\'f2\'ea\'f31.\par
\'cd\'ee \'e8\'e7 \'eb\'ee\'ea\'e0\'eb\'ea\'e8 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e2\'e5\'f2\'ee\'ea \'e2 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \'ed\'e5 \'ef\'ee\'e4\'e4\'ff\'e3\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e0\'e4\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \f1\lang1033 git push \f0\lang1049\'f1 \'e2\'e5\'f2\'ea\'e81\f1\lang1033 .\par
\cf0\f0\lang1049\'cc\'ee\'e6\'ed\'ee \'e2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e2\'e5\'f2\'ea\'f3 \'e2\'eb\'e8\'f2\'fc \'ea\'ee\'ec\'ec\'e8\'f2\'fb \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e2\'e5\'f2\'ee\'ea\par
\cf1\f1\lang1033 git merge \f0\lang1049\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e82 \'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e83 \'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e84 \'e8\'f2\'e4.\f1\lang1033\par
\cf0\f0\lang1049\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e2\'e5\'f2\'ee\'ea\f1\lang1033  \f0\lang1049\'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8\par
\cf1\f1\lang1033 git branch -d \f0\lang1049\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e81 \'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e82 \'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e83 \'e8\'f2\'e4\par
\cf0\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e2\'e5\'f2\'ee\'ea \'e2 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8\par
\cf1\f1\lang1033 git push --delete origin \f0\lang1049\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e81 \'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e82 \'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e83 \'e8\'f2\'e4\par
\cf0\'d1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'e5\'f2\'ea\'e8\f1\lang1033  (\f0\lang1049\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e81\f1\lang1033 )\f0\lang1049  \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'ec\'ec\'e8\'f2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'e2\'e5\'f2\'ea\'e8 (\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e82):\par
\cf1 1) \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'ed\'e0 \'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e81: \f1\lang1033 git checkout \f0\lang1049\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e81\par
2) \f1\lang1033 git rebase\f0\lang1049  \'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e82\par
\'c8 \'ed\'e0\'f7\'e0\'eb\'ee \'e2\'e5\'f2\'ea\'e81(\'f2\'e5\'ea\'f3\'f9\'e8\'e9) \'f1\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'ec\'ec\'e8\'f2 \'e2\'e5\'f2\'ea\'e82\par
\cf0\'cf\'f0\'e8\'e4\'e0\'ed\'e8\'e5 \'f2\'e5\'e3\'e0 (\'ed\'ee\'ec\'e5\'f0\'e0 \'e2\'e5\'f0\'f1\'e8\'e8) \'ea\'ee\'ec\'ec\'e8\'f2\'f3:\par
\cf1\f1\lang1033 git tag \f0\lang1049\'ed\'ee\'ec\'e5\'f0_\'e2\'e5\'f0\'f1\'e8\'e8\par
\cf0\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'f2\'fd\'e3\'ee\'e2\par
\cf1\f1\lang1033 git tag\par
\f0\lang1049\'e8\'eb\'e8\par
 \f1\lang1033 git tag --list\par
\cf0\f0\lang1049\'c4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'f2\'fd\'e3\'ee\'e2 \'e2 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'f2\'fc\cf1\par
\f1\lang1033 git push --tags\cf0\par
\f0\lang1049\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f2\'fd\'e3\'ee\'e2\f1\lang1033  \f0\lang1049\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\par
\cf1\f1\lang1033 git tag -d \f0\lang1049\'ed\'ee\'ec\'e5\'f0_\'e2\'e5\'f0\'f1\'e8\'e8\par
\cf0\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f2\'fd\'e3\'ee\'e2 \'e8\'e7 \'ef\'e0\'ef\'ea\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\par
\cf1\f1\lang1033 git push --delete origin \f0\lang1049\'ed\'ee\'ec\'e5\'f0_\'e2\'e5\'f0\'f1\'e8\'e8\par
\cf0\ul\b\'c2\'fb\'e3\'f0\'f3\'e7\'ea\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 (\f1\lang1033 stash\f0\lang1049 )\par
\cf1\ulnone\b0\f1\lang1033 git stash \cf0 - \f0\lang1049\'e2\'fb\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'f2\'fd\'f8\par
\cf1\f1\lang1033 git stash push \f0\lang1049\'e8\'ec\'ff_\'f4\'e0\'e9\'eb\'e0\f1\lang1033  \cf0 - \f0\lang1049\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'e2 \'f1\'f2\'fd\'f8 \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f2\'ea\'e5\par
\cf1\f1\lang1033 git stash pop \f0\lang1049\'e8\'ec\'ff_\'f1\'f2\'fd\'f8\'e0\cf0  - \'e2\'fb\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'e7 \f1\lang1033 stash\par
\cf1 git stash list \cf0 - \f0\lang1049\'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'f1\'f2\'fd\'f8\'e5\'e9\par
\ul\b\'d1\'ea\'eb\'e5\'e8\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2\par
\ulnone\f1\lang1033 1 \f0\lang1049\'f1\'ef\'ee\'f1\'ee\'e1 - \'ed\'e0 \'f2\'ee\'e9 \'e6\'e5 \'e2\'e5\'f2\'ea\'e5:\f1\lang1033  \b0\par
\cf1 git rebase -i HEAD~X \cf0\f0\lang1049 (\'f1\'ea\'eb\'e5\'e8\'f2\'fc \f1\lang1033 X\f0\lang1049  \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2 \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f2\'ea\'e8)\par
\b\f1\lang1033 2\f0\lang1049  \'f1\'ef\'ee\'f1\'ee\'e1 - \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'e5\'f2\'ea\'e5:\b0\par
\f1\lang1033  \f0\lang1049\'e0) \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'e2\'e5\'f2\'ea\'f3, \'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'ee\'e9\'e4\'e5\'f2 \f1\lang1033 merge\par
\f0\lang1049\'e1) \'ed\'e0 \'e2\'e5\'f2\'ea\'e5 \'e8\'e7 \'ef. \'e0) \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \cf1\f1\lang1033 git merge \f0\lang1049\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e8_\'f1_\'ea\'ee\'ec\'ec\'e8\'f2\'e0\'ec\'e8 --\f1\lang1033 squash\par
\cf0\ul\b\f0\lang1049\'cf\'e5\'f0\'e5\'ed\'ee\'f1 \'ea\'e0\'ea\'ee\'e3\'ee-\'f2\'ee \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0 \'f1 \'ee\'e4\'ed\'ee\'e9 \'e2\'e5\'f2\'ea\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe\ulnone\par
\b0\'e0) \'cf\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'ed\'e0 \'e2\'e5\'f2\'ea\'f3, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e1\'f3\'e4\'e5\'ec \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'fc \'fd\'f2\'ee\'f2 \'ea\'ee\'ec\'ec\'e8\'f2\par
\'e1) \'cf\'e8\'f8\'e5\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'eb\'e8\'e1\'ee:\par
- \cf1\f1\lang1033 git cherry-pick \f0\lang1049\'f5\'fd\'f8_\'ea\'ee\'ec\'ec\'e8\'f2\'e0_\'ea\'ee\'f2\'ee\'f0\'fb\'e9_\'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'f1\'ff (\'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e2\'e5\'f2\'ea\'f3 \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'ec\'e8\'f2 \'ef\'ee\'e4 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'f5\'fd\'f8\'e5\'ec)\par
- \f1\lang1033 git cherry-pick \f0\lang1049\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e8 (\'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f2\'ea\'e8 \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'ec\'ec\'e8\'f2)\par
- \f1\lang1033 git cherry-pick \f0\lang1049 ..\'e8\'ec\'ff_\'e2\'e5\'f2\'ea\'e8 (\'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f2\'ea\'e8 \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f3\'f2\'f1\'ff \'e2\'f1\'e5 \'ea\'ee\'ec\'ec\'e8\'f2\'fb)\par
\cf0\b 4) \'cf\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'fc \'ea\'ee\'ec\'ec\'e8\'f2\'e0 \'e2\f1\lang1033  \f0\lang1049\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9\par
\b0\'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ea\'ee\'ec\'ec\'e8\'f2\'e0 (\'e5\'f1\'eb\'e8 \'ec\'fb \'f1\'f7\'e8\'f2\'e0\'e5\'ec, \'f7\'f2\'ee \'e3\'e4\'e5-\'f2\'ee \'ee\'f8\'e8\'e1\'eb\'e8\'f1\'fc) \'ed\'e0\'e4\'ee \'e2\'ed\'e5\'f1\'f2\'e8 \'e4\'ee\'ef. \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e8\'ed\'e4\'e5\'ea\'f1, \'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc\par
\cf1\f1\lang1033 git commit --amend\par
\cf0\f0\lang1049\'cf\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'fc \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e2 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9\cf1\f1\lang1033\par
git push --force\par
\par
\cf0\f0\lang1049\par
\cf1\par
\par
\par
\par
\par
\par
\f1\lang1033\par
\par
\par
\cf0\par
\cf1\f0\lang1049\par
\cf0\f1\lang1033\par
\cf1\f0\lang1049\par
\f1\lang1033\par
\cf0\par
}
 